In [43]:
import pandas as pd
FaceR = pd.read_csv(r"C:\Users\fanny\Desktop\experience_utilisateur\tp\tp2\TP2_FaceReader.txt", sep="\t")
FaceR.tail()

,Neutral,Happy,Sad,Angry,Surprised,Scared,Disgusted,PUB,ID_GEN,Time
20171,0.199173,0.842998,0.010838,0.003943,0.001206,0.000047,0.000014,StHubert,6392,14.73
20172,0.192688,0.849627,0.010807,0.003915,0.001233,0.000046,0.000014,StHubert,6392,14.80
20173,0.183074,0.857094,0.010942,0.003878,0.001250,0.000046,0.000013,StHubert,6392,14.87
20174,0.174231,0.862241,0.011068,0.003808,0.001277,0.000047,0.000013,StHubert,6392,14.93
20175,0.166598,0.865723,0.011211,0.003738,0.001289,0.000048,0.000013,StHubert,6392,15.00

In [57]:
FaceR['negatif'] = FaceR['Sad']+FaceR['Angry']+FaceR['Scared']+FaceR['Disgusted']
FaceR.head()

,Neutral,Happy,Sad,Angry,Surprised,Scared,Disgusted,PUB,ID_GEN,Time,negatif
0,0.919731,0.002826,0.030856,0.018264,0.003719,0.000111,0.002367,Desjardins,247,0.00,0.051599
1,0.920161,0.002774,0.031016,0.017641,0.003784,0.000126,0.002298,Desjardins,247,0.07,0.051082
2,0.921382,0.002754,0.030655,0.016991,0.003862,0.000145,0.002213,Desjardins,247,0.13,0.050005
3,0.922479,0.002727,0.029956,0.016620,0.003925,0.000161,0.002153,Desjardins,247,0.20,0.048890
4,0.923751,0.002710,0.029308,0.016246,0.003928,0.000183,0.002093,Desjardins,247,0.27,0.047830

In [44]:
FaceR.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20176 entries, 0 to 20175
Data columns (total 10 columns):
Neutral      20127 non-null float64
Happy        20127 non-null float64
Sad          20127 non-null float64
Angry        20127 non-null float64
Surprised    20127 non-null float64
Scared       20127 non-null float64
Disgusted    20127 non-null float64
PUB          20176 non-null object
ID_GEN       20176 non-null int64
Time         20176 non-null float64
dtypes: float64(8), int64(1), object(1)
memory usage: 1.5+ MB

In [45]:
quest = pd.read_csv("C://Users//fanny//Desktop//experience_utilisateur//tp//tp2//TP2_questionnaire.txt", sep="\t")
quest.head()

,ID_Gen,sexe,WEB,PUB,Opinion,AimePub,ImpactPub,PartagePub,VoirPub
0,247,2,2,Desjardins,6,2,5,4,1
1,820,1,2,Desjardins,9,2,5,3,2
2,840,2,1,Desjardins,5,4,5,4,5
3,969,2,5,Desjardins,5,1,2,1,1
4,1633,2,1,Desjardins,10,3,5,4,5

In [47]:
FaceR[FaceR['ID_GEN']==820]

,Neutral,Happy,Sad,Angry,Surprised,Scared,Disgusted,PUB,ID_GEN,Time
678,0.620815,0.307531,0.007957,0.003219,0.043058,0.000023,0.000768,Desjardins,820,0.00
679,0.638893,0.301324,0.008357,0.002774,0.043481,0.000028,0.000837,Desjardins,820,0.07
680,0.657499,0.303779,0.008134,0.002445,0.041632,0.000028,0.000944,Desjardins,820,0.13
681,0.644307,0.310063,0.007535,0.002162,0.044248,0.000026,0.000883,Desjardins,820,0.20
682,0.651880,0.303495,0.007260,0.001933,0.044769,0.000026,0.000845,Desjardins,820,0.27
...,...,...,...,...,...,...,...,...,...,...
1340,0.962543,0.012377,0.016714,0.011812,0.001472,0.000013,0.002641,StHubert,820,14.73
1341,0.964806,0.013212,0.016626,0.011062,0.001489,0.000013,0.002392,StHubert,820,14.80
1342,0.967938,0.014589,0.014892,0.010445,0.001562,0.000012,0.002181,StHubert,820,14.87
1343,0.970637,0.015689,0.013790,0.009796,0.001681,0.000012,0.001947,StHubert,820,14.93
1344,0.973798,0.017119,0.012156,0.009315,0.001960,0.000011,0.001723,StHubert,820,15.00

Analyse des données

In [48]:
FaceR.describe() #données numériques

,Neutral,Happy,Sad,Angry,Surprised,Scared,Disgusted,ID_GEN,Time
count,2.012700e+04,2.012700e+04,20127.000000,20127.000000,20127.000000,2.012700e+04,20127.000000,20176.000000,20176.000000
mean,6.600044e-01,1.316811e-01,0.081591,0.040180,0.010294,1.221009e-03,0.004843,3369.027657,7.499812
std,3.198015e-01,2.368006e-01,0.148062,0.093422,0.026380,4.542846e-03,0.017224,1659.820065,4.344737
min,5.570000e-07,2.730000e-07,0.000027,0.000019,0.000003,1.040000e-07,0.000007,247.000000,0.000000
25%,4.237994e-01,4.922171e-03,0.009038,0.002472,0.001473,9.843000e-06,0.000161,2042.000000,3.730000
50%,7.887191e-01,2.823897e-02,0.024213,0.011028,0.003752,5.238000e-05,0.000621,2804.000000,7.530000
75%,9.276954e-01,1.158706e-01,0.072888,0.029699,0.007597,3.530545e-04,0.002901,4699.000000,11.270000
max,9.966258e-01,9.993432e-01,0.892976,0.883332,0.475954,8.062290e-02,0.332263,6392.000000,15.000000

In [49]:
FaceR.shape

(20176, 10)

In [51]:
FaceR.tail()

,Neutral,Happy,Sad,Angry,Surprised,Scared,Disgusted,PUB,ID_GEN,Time
20171,0.199173,0.842998,0.010838,0.003943,0.001206,0.000047,0.000014,StHubert,6392,14.73
20172,0.192688,0.849627,0.010807,0.003915,0.001233,0.000046,0.000014,StHubert,6392,14.80
20173,0.183074,0.857094,0.010942,0.003878,0.001250,0.000046,0.000013,StHubert,6392,14.87
20174,0.174231,0.862241,0.011068,0.003808,0.001277,0.000047,0.000013,StHubert,6392,14.93
20175,0.166598,0.865723,0.011211,0.003738,0.001289,0.000048,0.000013,StHubert,6392,15.00

In [52]:
FaceR.groupby('PUB').count() #st-hubert, 49 données manquantes

,Neutral,Happy,Sad,Angry,Surprised,Scared,Disgusted,ID_GEN,Time
PUB,,,,,,,,,
Desjardins,6673,6673,6673,6673,6673,6673,6673,6673,6673
Remax,6723,6723,6723,6723,6723,6723,6723,6723,6723
StHubert,6731,6731,6731,6731,6731,6731,6731,6780,6780

In [53]:
Desjardins = FaceR[FaceR['PUB']=='Desjardins']

In [54]:
Desjardins.describe()

,Neutral,Happy,Sad,Angry,Surprised,Scared,Disgusted,ID_GEN,Time
count,6.673000e+03,6673.000000,6673.000000,6673.000000,6673.000000,6.673000e+03,6673.000000,6673.000000,6673.000000
mean,6.757746e-01,0.121001,0.074870,0.043834,0.010625,1.662219e-03,0.008846,3367.269144,7.497847
std,3.062551e-01,0.211254,0.137742,0.107206,0.030931,6.121774e-03,0.028163,1665.699645,4.343675
min,5.570000e-07,0.000025,0.000031,0.000037,0.000008,1.460000e-07,0.000012,247.000000,0.000000
25%,4.874847e-01,0.005698,0.007640,0.002284,0.001438,7.291000e-06,0.000172,2042.000000,3.730000
50%,7.754442e-01,0.039524,0.025721,0.011833,0.003486,5.402900e-05,0.000809,2804.000000,7.530000
75%,9.322647e-01,0.120192,0.071765,0.029276,0.006643,3.418010e-04,0.003457,4699.000000,11.270000
max,9.966202e-01,0.998126,0.752652,0.845645,0.475954,8.062290e-02,0.332263,6392.000000,15.000000